<?php

/**
 * @file
 * innova_display - extra fields for display suite and presentation customization
 */

define("WF_STATE_CERRADA", 3);

/**
 * Implementation of hook_menu().
 */
function innova_display_menu() {
  // Ajax callback to get contest tags on new idea form
  $items['contest/get/tags/%'] = array(
    'page callback'    => 'innova_display_ajax_get_ajax', // Render HTML
    'page arguments'   => array(3),
    'type'             => MENU_CALLBACK,
    'access arguments' => array('access content'),
  );

  // Override ajax callback for users reference autocomplete on new idea form
  $items['user_reference/autocomplete/node/idea/field_related_users/%'] = array(
    'page callback'   => '_innova_users_autocomplete',
    'access callback' => TRUE,
    'page arguments'  => array(5),
    'type'            => MENU_CALLBACK
  );

  // Ajax Callback to trigger event-rule on sharing idea
  $items['innova/share-idea-reaction/%/%'] = array(
    'page callback'   => '_innova_share_idea_reaction',
    'access callback' => TRUE,
    'page arguments'  => array(2, 3),
    'type'            => MENU_CALLBACK
  );

  return $items;
}

/**
 * Ajax callback to find users matching autocomplete user reference field
 */
function _innova_share_idea_reaction($nid, $uid) {
  // Trigger the custom rule
  $user = user_load($uid);
  $idea = node_load($nid);
  rules_invoke_event('share_link_click_event', $user, $idea);
}

/**
 * Ajax callback to find users matching autocomplete user reference field
 */
function _innova_users_autocomplete($string) {
  $matches = array();

  $query = db_select('users', 'u');
  $query->join('field_data_field_surname', 'a', 'u.uid = a.entity_id');
  $query->join('field_data_field_name', 'n', 'u.uid = n.entity_id');

  $query->fields('u', array('uid'));
  $query->fields('a', array('field_surname_value'));
  $query->fields('n', array('field_name_value'));

  $query->condition('uid', 1, '>');
  $query->condition(
    db_or()
      ->condition('field_surname_value', '%' . db_like($string) . '%', 'LIKE')
      ->condition('field_name_value', '%' . db_like($string) . '%', 'LIKE'));

  $query->groupBy('field_surname_value');
  $query->orderBy('field_surname_value', 'asc');

  $result = $query->execute();

  while ($record = $result->fetchAssoc()) {
    $d                = $record['field_surname_value'] . ', ' . $record['field_name_value'];
    $u                = ' [uid:' . $record['uid'] . ']';
    $matches[$d . $u] = $d;
  }


  drupal_json_output($matches);
}

/**
 * Implements hook_ds_fields_info().
 */
function innova_display_ds_fields_info($entity_type) {
  $fields_node    = array();
  $fields_user    = array();
  $fields_comment = array();

  //
  // FLAG FIELDS
  //
  if ($flags = flag_get_flags($entity_type)) {
    // Build flag options.
    foreach ($flags as $name => $flag) {
      $fields_node['flag_' . $name]       = array(
        'title'      => t('Flag - @flag_title', array('@flag_title' => $flag->title)),
        'field_type' => DS_FIELD_TYPE_FUNCTION,
        'function'   => 'innova_display_ds_field_flag',
        'properties' => array('flag' => $flag),
      );
      $fields_node['flag_count_' . $name] = array(
        'title'      => t('Flag Count - @flag_title', array('@flag_title' => $flag->flag_short)),
        'field_type' => DS_FIELD_TYPE_FUNCTION,
        'function'   => 'innova_display_ds_field_flag_count',
        'properties' => array(
          'flag' => $flag,
        ),
      );
      $fields_user['flag_' . $name]       = array(
        'title'      => t('Flag - @flag_title', array('@flag_title' => $flag->title)),
        'field_type' => DS_FIELD_TYPE_FUNCTION,
        'function'   => 'innova_display_ds_field_flag',
        'properties' => array('flag' => $flag),
      );
      $fields_user['flag_count_' . $name] = array(
        'title'      => t('Flag Count - @flag_title', array('@flag_title' => $flag->flag_short)),
        'field_type' => DS_FIELD_TYPE_FUNCTION,
        'function'   => 'innova_display_ds_field_flag_count',
        'properties' => array(
          'flag' => $flag
        ),
      );
    }
  }

  //
  // USER FIELDS
  //
  if ($entity_type == 'user' || $entity_type == 'comment') {
    // Flag count on ideas of the user
    if ($flags = flag_get_flags('node', 'idea')) {
      // Build flag options.
      foreach ($flags as $name => $flag) {
        $fields_user['flag_usernode_' . $name] = array(
          'title'      => t('Flag ideas related user Count - @flag_title', array('@flag_title' => $flag->flag_short)),
          'field_type' => DS_FIELD_TYPE_FUNCTION,
          'function'   => 'innova_display_ds_field_flag_usernode_count',
          'properties' => array(
            'flag' => $flag,
          ),
        );
      }
    }
    $fields_user['innova_user_followers_followed'] = array(
      'title'      => t('User followers and followed'),
      'field_type' => DS_FIELD_TYPE_FUNCTION,
      'function'   => 'innova_user_followers_followed',
      'properties' => array(
        'flag' => 'follow',
      ),
    );
    $fields_user['innova_user_karma_img']          = array(
      'title'      => t('User Karma Image'),
      'field_type' => DS_FIELD_TYPE_FUNCTION,
      'function'   => 'innova_display_ds_field_karma',
      'properties' => array('format' => 'image'),
    );
    $fields_user['innova_user_karma_txt']          = array(
      'title'      => t('User Karma Text'),
      'field_type' => DS_FIELD_TYPE_FUNCTION,
      'function'   => 'innova_display_ds_field_karma',
      'properties' => array('format' => 'text'),
    );
    $fields_user['innova_user_fullname']           = array(
      'title'      => t('User Full Name'),
      'field_type' => DS_FIELD_TYPE_FUNCTION,
      'function'   => 'innova_display_ds_field_user_fullname',
      'properties' => array(
        'formatters' => array(
          'text'   => t('Text plain'),
          'linked' => t('Linked to user')
        ),
      )
    );

    $picture_formatters = array();
    if (module_exists('image')) {
      $type   = DS_FIELD_TYPE_FUNCTION;
      $styles = image_styles();
      foreach ($styles as $formatter) {
        $picture_formatters[$formatter['name']] = drupal_ucfirst(str_replace('_', ' ', $formatter['name']));
      }
    } else {
      $picture_formatters['default'] = t('Default');
    }

    $fields_user['innova_user_picturekarma']      = array(
      'title'      => t('User Picture with Karma class'),
      'field_type' => DS_FIELD_TYPE_FUNCTION,
      'function'   => 'innova_display_ds_field_user_picturekarma',
      'properties' => array(
        'formatters' => $picture_formatters,
      )
    );
    $fields_user['innova_user_points_count']      = array(
      'title'      => t('User Points Count'),
      'field_type' => DS_FIELD_TYPE_FUNCTION,
      'function'   => 'innova_display_ds_field_user_points',
    );
    $fields_user['innova_user_ranking']           = array(
      'title'      => t('User Ranking Position'),
      'field_type' => DS_FIELD_TYPE_FUNCTION,
      'function'   => 'innova_display_ds_field_user_ranking',
    );
    $fields_user['innova_user_goals_count']       = array(
      'title'      => t('User Goals Count'),
      'field_type' => DS_FIELD_TYPE_FUNCTION,
      'function'   => 'innova_display_ds_field_user_goals_count',
    );
    $fields_user['innova_user_flaggeduser_count'] = array(
      'title'      => t('User following count'),
      'field_type' => DS_FIELD_TYPE_FUNCTION,
      'function'   => 'innova_display_ds_field_user_flaggeduser_count',
    );
    $fields_comment['innova_user_node_commented'] = array(
      'title'      => t('Node commented title'),
      'field_type' => DS_FIELD_TYPE_FUNCTION,
      'function'   => 'innova_display_ds_field_comment_commented_node',
      'properties' => array(
        'formatters' => array(
          'text'   => t('Text plain'),
          'linked' => t('Linked to node')
        ),
      )
    );

  } elseif ($entity_type == 'node') {
    //
    // NODE FIELDS
    //

    // Comment count
    $fields_node['innova_comment_count'] = array(
      'title'      => t('Comment count'),
      'field_type' => DS_FIELD_TYPE_FUNCTION,
      'function'   => 'innova_display_ds_field_comment_count'
    );

    // Author/s idea left block
    $fields_node['innova_authored_block'] = array(
      'title'      => t('Idea Authored Block'),
      'field_type' => DS_FIELD_TYPE_FUNCTION,
      'function'   => 'innova_display_ds_field_authored',
      'properties' => array(
        'formatters' => array(
          'teaser'  => t('For teaser display'),
          'full'    => t('For full display'),
          'contest' => t('For contest display')
        ),
      )
    );

    // Contest relation
    $fields_node['innova_idea_related_contest'] = array(
      'title'      => t('Idea Contest'),
      'field_type' => DS_FIELD_TYPE_FUNCTION,
      'function'   => 'innova_display_ds_field_idea_contest'
    );

    // Contest position of idea
    $fields_node['innova_display_ds_field_idea_position_contest'] = array(
      'title'      => t('Idea Position Contest'),
      'field_type' => DS_FIELD_TYPE_FUNCTION,
      'function'   => 'innova_display_ds_field_idea_position_contest'
    );

    // Contest award of idea
    $fields_node['innova_display_ds_field_idea_award_contest'] = array(
      'title'      => t('Idea award in Contest'),
      'field_type' => DS_FIELD_TYPE_FUNCTION,
      'function'   => 'innova_display_ds_field_idea_award_contest'
    );

    // Author karma
    $fields_node['innova_user_karma_text'] = array(
      'title'      => t('User Karma Text'),
      'field_type' => DS_FIELD_TYPE_FUNCTION,
      'function'   => 'innova_display_ds_field_karma',
      'properties' => array('format' => 'text'),
    );

    $fields_node['innova_user_karma_img'] = array(
      'title'      => t('User Karma Image'),
      'field_type' => DS_FIELD_TYPE_FUNCTION,
      'function'   => 'innova_display_ds_field_karma',
      'properties' => array('format' => 'image'),
    );

    // Back to list link on news and idea detail pages
    $fields_node['innova_back_to_list'] = array(
      'title'      => t('Back to list'),
      'field_type' => DS_FIELD_TYPE_FUNCTION,
      'function'   => 'innova_display_ds_field_back_to_list'
    );

    // Header for contest detail
    $fields_node['innova_contest_header'] = array(
      'title'      => t('Contest header'),
      'field_type' => DS_FIELD_TYPE_FUNCTION,
      'function'   => 'innova_contest_header'
    );

    // Add idea to contest button
    $fields_node['innova_contest_addidea_link'] = array(
      'title'      => t('Link add idea to contest'),
      'field_type' => DS_FIELD_TYPE_FUNCTION,
      'function'   => 'innova_contest_addidea_link'
    );

    // Contest idea winner (first)
    $fields_node['innova_contest_idea_count'] = array(
      'title'      => t('Count ideas in contest'),
      'field_type' => DS_FIELD_TYPE_FUNCTION,
      'function'   => 'innova_contest_idea_count'
    );

    // Contest idea winner (first)
    $fields_node['innova_contest_idea_first_winner'] = array(
      'title'      => t('Idea contest first winner'),
      'field_type' => DS_FIELD_TYPE_FUNCTION,
      'function'   => 'innova_contest_idea_first_winner'
    );

    // Contest user winner (first)
    $fields_node['innova_contest_idea_author_first_winner'] = array(
      'title'      => t('Idea author contest first winner'),
      'field_type' => DS_FIELD_TYPE_FUNCTION,
      'function'   => 'innova_contest_idea_author_first_winner'
    );

    // Share idea button
    $fields_node['innova_shareidea_link'] = array(
      'title'      => t('Link share idea'),
      'field_type' => DS_FIELD_TYPE_FUNCTION,
      'function'   => 'innova_shareidea_link'
    );
  }

  return array(
    'node'    => $fields_node,
    'user'    => $fields_user,
    'comment' => $fields_user + $fields_comment
  );
}

/**
 * Render HTML ajax callback.
 */
function innova_display_ajax_get_ajax($nid) {
  // Just load a node and return teaser, you can return whatever you want including forms
  $tids       = array();
  $node       = node_load($nid);
  $taxonomies = taxonomy_term_load_multiple($node->field_contest_tags[LANGUAGE_NONE]);
  foreach ($taxonomies as $taxonomy) {
    $tids[$taxonomy->tid] = $taxonomy->name;
  }
  drupal_json_output($tids);
}

/**
 * Generate comment count.
 */
function innova_display_ds_field_comment_count($field) {
  return $field['entity']->comment_count;
}

/**
 * Generate contest relation.
 */
function innova_display_ds_field_idea_contest($field) {
  $output = "";
  //dsm($field['entity']);

  // If there is related contest
  if (!empty($field['entity']->field_contest) && isset($field['entity']->field_contest[LANGUAGE_NONE][0]['nid'])) {
    $contest = node_load($field['entity']->field_contest[LANGUAGE_NONE][0]['nid']);
    // Check contest expiration
    if (!empty($contest->field_expiration_date) && strtotime($contest->field_expiration_date[LANGUAGE_NONE][0]['value']) < time()) {
      // Contest expirated > check idea winner
      if (!empty($contest->field_winners) && _check_array_value($contest->field_winners[LANGUAGE_NONE], 'nid', $field['entity']->nid) !== FALSE) {
        // The idea is winner
        $output = '<div class="wrapper-idea-contest winner">' .
          t('Idea ganadora del reto "<strong>!contest</strong>"', array('!contest' => $contest->title)) .
          '</div>';
      }
    } else {
      // Contest open
      $output = '<div class="wrapper-idea-contest no-winner">';
      $output .= '<a href="' . url(
          drupal_get_path_alias('node/' . $contest->nid), array(
          'absolute',
          TRUE
        )) . '">';
      $output .= t('Esta idea participa en el reto "<strong>!contest</strong>"', array('!contest' => $contest->title));
      $output .= '</a></div>';
    }
  }

  return $output;
}

/**
 * Generate idea position on contest.
 */
function innova_display_ds_field_idea_position_contest($field) {
  $output = "#";
  // If there is related contest
  if (!empty($field['entity']->field_contest) && isset($field['entity']->field_contest[LANGUAGE_NONE][0]['nid'])) {
    $contest = node_load($field['entity']->field_contest[LANGUAGE_NONE][0]['nid']);
    // If there are winners 
    $key_winner = !empty($contest->field_winners) ? _check_array_value($contest->field_winners[LANGUAGE_NONE], 'nid', $field['entity']->nid) : FALSE;
    if ($key_winner !== FALSE) {
      // The idea is winner
      $output = '#' . ($key_winner + 1);
    }
  }

  return $output;
}

/**
 * Generate idea awards on contest.
 */
function innova_display_ds_field_idea_award_contest($field) {
  $output = "";
  // If there is related contest
  if (!empty($field['entity']->field_contest) && isset($field['entity']->field_contest[LANGUAGE_NONE][0]['nid'])) {
    $contest = node_load($field['entity']->field_contest[LANGUAGE_NONE][0]['nid']);
    // If there are winners 
    $key_winner = !empty($contest->field_winners) ? _check_array_value($contest->field_winners[LANGUAGE_NONE], 'nid', $field['entity']->nid) : FALSE;
    if (!empty($contest->field_awards) && $key_winner !== FALSE) {
      // Fetch for awards
      if (isset($contest->field_awards[LANGUAGE_NONE][$key_winner]['value'])) {
        $output = $contest->field_awards[LANGUAGE_NONE][$key_winner]['value'];
      } elseif (isset($contest->field_awards[LANGUAGE_NONE][0]['value'])) {
        $output = $contest->field_awards[LANGUAGE_NONE][0]['value'];
      }
    }
  }

  return $output;
}

/**
 * Generate author karma.
 */
function innova_display_ds_field_karma($field) {
  $user   = user_load($field['entity']->uid);
  $output = '';
  switch ($field['properties']['format']) {
    case 'text':
      $field  = field_info_field('field_karma');
      $karma  = isset($user->field_karma[LANGUAGE_NONE][0]['value']) ? $user->field_karma[LANGUAGE_NONE][0]['value'] : '0';
      $output = '<span class="karma">' . $field['settings']['allowed_values'][$karma] . '</span>';
      break;
    case 'image':
      $karma  = isset($user->field_karma[LANGUAGE_NONE][0]['value']) ? $user->field_karma[LANGUAGE_NONE][0]['value'] : '000';
      $output = '<span class="karma karma_' . $karma . '"></span>';
      break;
  }

  return $output;
}

/**
 * Generate idea authored block.
 */
function innova_display_ds_field_authored($field) {
  //dsm($field['entity']);

  if (!isset($field['entity']->field_related_users) || empty($field['entity']->field_related_users)) {
    // Idea de un único usuario
    $user          = user_load($field['entity']->uid);
    $view_mode     = ($field['formatter'] == 'contest') ? 'item_list_user_mini' : 'ideas_user'; // Set view mode depending on formatter
    $rendered_user = user_view($user, $view_mode);
    $output        = drupal_render($rendered_user);

    // Add flag user link on full display
    if ($field['formatter'] == 'full') {
      $output .= flag_create_link('follow_user', $field['entity']->uid);
    }
  } else {//dsm($field);
    //return $theme_data['members'];
    // Idea grupal
    $theme_data = array('members' => '');
    $output     = "";
    $members    = array();
    // Set author as member
    $user          = user_load($field['entity']->uid);
    $rendered_user = user_view($user, ($field['formatter'] != 'teaser') ? 'item_list_user_mini' : 'ideas_user'); // Set view mode depending on formatter
    $members[]     = drupal_render($rendered_user);
    // Add related users
    $view_mode = ($field['formatter'] != 'teaser') ? 'item_list_user_mini' : 'ideas_user'; // Set view mode depending on formatter
    foreach ($field['entity']->field_related_users[LANGUAGE_NONE] as $uid) {
      $user = user_load($uid['uid']);

      $rendered_user = user_view($user, $view_mode);
      $members[]     = drupal_render($rendered_user);
    }

    $theme_data['members'] = theme('item_list', array('items' => $members));

    $output = theme(
      'innova_display_author_idea_group',
      array(
        'data'      => $theme_data,
        'formatter' => $field['formatter']
      )
    );
  }

  return $output;

}

/**
 * Generate link to go back to list from detail.
 */
function innova_display_ds_field_back_to_list($field) {
  $output = "";
  switch ($field['entity']->type) {
    case 'idea':
      $output = l(t('Volver al listado de ideas'), url('ideas', array('absolute' => TRUE)));
      break;
    case 'news':
      $output = l(t('Volver al listado de noticias'), url('noticias-innovacion', array('absolute' => TRUE)));
      break;
    case 'contest':
      $output = l(t('Volver al listado de retos'), url('retos', array('absolute' => TRUE)));
      break;
  }

  return $output;
}

/**
 * Generate contest header.
 */
function innova_contest_header($field) {
  //dsm($field);
  $data         = array();
  $data['open'] = TRUE;

  // Check if contest is closed/open (depending on expiration date)
  if (!empty($field['entity']->field_expiration_date) && strtotime($field['entity']->field_expiration_date[LANGUAGE_NONE][0]['value']) < time()) {
    $data['open'] = FALSE;
  }

  // Set the contest date if it exists
  if (strtotime($field['entity']->field_expiration_date[LANGUAGE_NONE][0]['value'])) {
    $data['date'] = strtotime($field['entity']->field_expiration_date[LANGUAGE_NONE][0]['value']);
  } else {
    $data['date'] = time();
  }

  $data['uri']   = $field['entity']->field_header_image[LANGUAGE_NONE][0]['uri'];
  $data['nid']   = $field['entity']->nid;
  $data['title'] = $field['entity']->title;
  $data['text']  = $field['entity']->body[LANGUAGE_NONE][0]['summary'];

  return theme('innova_contest_header', array('data' => $data));
}

/**
 * Generate count of ideas in contest
 */
function innova_contest_idea_count($field) {
  $output = '';
  // Select count
  $query = db_select('node', 'n');
  $query->leftjoin('field_data_field_contest', 'fdfc', 'n.nid = fdfc.entity_id');
  $query->fields('n', array('nid'));
  $query->condition('fdfc.entity_type', 'node');
  $query->condition('fdfc.deleted', 0);
  $query->condition('fdfc.field_contest_nid', $field['entity']->nid);
  $query->condition('n.status', 1);
  $query->condition('n.type', 'idea');
  $count = $query->countQuery()
                 ->execute()
                 ->fetchField();

  return $count;
}

/**
 * Generate idea winner in contest
 */
function innova_contest_idea_first_winner($field) {
  $output = '';
  // Get first idea winner
  if (isset($field['entity']->field_winners) && isset($field['entity']->field_winners[LANGUAGE_NONE][0]['nid'])) {
    $idea   = node_load($field['entity']->field_winners[LANGUAGE_NONE][0]['nid']);
    $output = $idea ? l($idea->title, 'node/' . $idea->nid) : t('No hay una idea ganadora');
  }

  return $output;
}

/**
 * Generate idea winner author in contest.
 */
function innova_contest_idea_author_first_winner($field) {
  $output = '';
  if (!isset($field['entity']->field_related_users) || empty($field['entity']->field_related_users)) {
    // Unique author
    // Get first idea winner
    if (isset($field['entity']->field_winners) && isset($field['entity']->field_winners[LANGUAGE_NONE][0]['nid'])) {
      $idea = node_load($field['entity']->field_winners[LANGUAGE_NONE][0]['nid']);

      if ($idea) {
        $idea_author   = user_load($idea->uid);
        $rendered_user = user_view($idea_author, 'item_list_user_mini');
        $output        = drupal_render($rendered_user);
      } else {
        $output = t('No hay ganadores');
      }
    }
  } else {
    $output .= '<span class="multi-user-header">' . t('Idea grupal') . '</span>';
  }

  return $output;
}

/**
 * Generate idea add link for specific contest.
 */
function innova_contest_addidea_link($field) {
  $output = '';
  if ($field['entity']->type == 'contest') {
    $output = theme('innova_contest_addidea_link', array('contest_nid' => $field['entity']->nid));
  }

  return $output;
}

/**
 * Generate idea share button.
 */
function innova_shareidea_link($field) {
  global $user;

  $account = user_load($user->uid);
  $output  = '';

  if ($field['entity']->type == 'idea') {
    // Attach AJAX callback on click
    drupal_add_js(
      array(
        'innova_share_idea' => $field['entity']->nid,
        'innova_share_user' => $user->uid,
      ), 'setting');
    drupal_add_js(drupal_get_path('module', 'innova_display') . '/js/innova_share.js');

    $subject = t("Han compartido una idea contigo");

    $body = t(
      "!name quiere compartir esta idea contigo: !link", array(
      '!name' => $account->realname,
      '!link' => url('node/' . $field['entity']->nid, array('absolute' => TRUE))
    ));

    $output = l(
      t('Compartir mi idea'), "mailto:?subject=$subject&body=$body", array(
      'absolute'   => TRUE,
      'attributes' => array('class' => 'share-idea-button')
    ));
  }

  return $output;
}

/**
 * Generate flag link for Display Suite.
 */
function innova_display_ds_field_flag($field) {
  $output = "";
  // Control workflow status (if closed > not flaggable)
  if (isset($field['entity']->field_status) && !empty($field['entity']->field_status) && $field['entity']->field_status[LANGUAGE_NONE][0]['value'] == WF_STATE_CERRADA) {
    $output = "";
  } else {
    $id     = $field['entity_type'] == 'user' ? $field['entity']->uid : $field['entity']->nid;
    $entity = $field['entity'];
    $flag   = $field['properties']['flag'];
    $output = flag_create_link($flag->name, $id);
  }

  return $output;
}

/**
 * Generate flag count for Display Suite.
 */
function innova_display_ds_field_flag_count($field) {
  $entity = $field['entity'];
  $flag   = $field['properties']['flag'];

  $id = $field['entity_type'] == 'user' ? $field['entity']->uid : $field['entity']->nid;
  // We are electing not to use flag_get_counts() because it is not flag specific.
  $query = db_select('flag_counts', 'fc');
  $query->fields('fc', array('count'));
  $query->condition('fc.fid', $flag->fid);
  $query->condition('fc.content_type', $field['entity_type']);
  $query->condition('fc.content_id', $id);
  $count = $query->execute()->fetchColumn();

  return !empty($count) ? $count : 0;
}

/**
 * Generate flag count of users followed and followers of a user.
 */
function innova_user_followers_followed($field) {
  // Calculate followers
  $query = db_select('flag_counts', 'fc');
  $query->fields('fc', array('count'));
  $query->condition('fc.fid', 3); // Flag fid follow_user = 3
  $query->condition('fc.content_type', 'user');
  $query->condition('fc.content_id', $field['entity']->uid);
  $count_followers = $query->execute()->fetchColumn();

  // Calculate followed
  $result = db_select('flag_content', 'fc')
    ->fields('fc', array('fcid'))
    ->condition('fc.uid', $field['entity']->uid)
    ->condition('fc.content_type', 'user')
    ->condition('fc.fid', 3)// fid = 3 = follow_user
    ->execute();

  $count_followed = $result->rowCount();

  return theme(
    'innova_user_followed_followers', array(
    'followed'  => $count_followed,
    'followers' => $count_followers ? $count_followers : 0
  ));
}

/**
 * Generate flag count of node related to user for Display Suite.
 */
function innova_display_ds_field_flag_usernode_count($field) {
  $entity = $field['entity'];
  $flag   = $field['properties']['flag'];

  $query = db_select('flag_content', 'fc');
  $query->join('node', 'n', 'fc.content_id = n.nid');
  $query->fields('fc', array('fcid'));
  $query->condition('n.uid', $field['entity']->uid);
  $query->condition('fc.content_type', 'node');
  $query->condition('fc.fid', $flag->fid);

  $result = $query->execute();

  return $result->rowCount();

}

/**
 * Generate flag count of node related to user for Display Suite.
 */
function innova_display_ds_field_user_flaggeduser_count($field) {

  $result = db_select('flag_content', 'fc')
    ->fields('fc', array('fcid'))
    ->condition('fc.uid', $field['entity']->uid)
    ->condition('fc.content_type', 'user')
    ->condition('fc.fid', 3)// fid = 3 = follow_user
    ->execute();

  return $result->rowCount();

}

/**
 * Generate user points count.
 */
function innova_display_ds_field_user_points($field) {
  $query = db_select('userpoints', 'up');
  $query->fields('up', array('points'));
  $query->condition('up.uid', $field['entity']->uid);
  $count = $query->execute()->fetchColumn();

  return !empty($count) ? $count : 0;
}

/**
 * Generate user ranking position.
 */
function innova_display_ds_field_user_ranking($field) {
  $sql = "
  SELECT * FROM 
  (
   SELECT @rownum:=@rownum+1 AS position, u.uid, max_points 
   FROM userpoints u, (SELECT @rownum:=0) r, users
    where users.uid = u.uid and users.status = 1
    ORDER BY max_points DESC
  ) AS r 
  where uid = :u
  ";

  $ranking = db_query($sql, array(':u' => $field['entity']->uid))->fetchAll();

  return !empty($ranking) ? $ranking[0]->position : 0;
}

/**
 * Generate user goals count.
 */
function innova_display_ds_field_user_goals_count($field) {
  $result = db_select('goals_completed_goals', 'gc')
    ->fields('gc', array('goal_id'))
    ->condition('gc.uid', $field['entity']->uid)
    ->execute();

  return $result->rowCount();
}

/**
 * Generate user full name.
 */
function innova_display_ds_field_user_fullname($field) {
  // Users without a user name are anonymous users. These are never linked.
  if (empty($field['entity']->field_name) && empty($field['entity']->field_surname)) {
    $output = isset($field['entity']->name) ? $field['entity']->name : '';
  } else {
    $output = $field['entity']->field_name[LANGUAGE_NONE][0]['value'] . ' ' . $field['entity']->field_surname[LANGUAGE_NONE][0]['value'];
  }

  if ($field['formatter'] == 'linked') {
    $output = l($output, 'user/' . $field['entity']->uid);
  }

  return $output;
}

/**
 * Generate user full name.
 */
function innova_display_ds_field_user_picturekarma($field) {
  //$user = user_load($field['entity']->uid);

  if (isset($field['entity']->field_karma[LANGUAGE_NONE])) {
    // User entity
    $karma = isset($field['entity']->field_karma[LANGUAGE_NONE][0]['value']) ? $field['entity']->field_karma[LANGUAGE_NONE][0]['value'] : '0';
  } else {
    // Comment entity
    $user  = user_load($field['entity']->uid);
    $karma = isset($user->field_karma[LANGUAGE_NONE][0]['value']) ? $user->field_karma[LANGUAGE_NONE][0]['value'] : 0;
  }

  $picture = ds_return_picture($field['entity']);
  $o       = "";

  if (!empty($picture)) {
    $filepath = (isset($picture->uri)) ? $picture->uri : $picture;
    $name     = format_username($field['entity']);
    $alt      = t("@user's picture", array('@user' => $name));
    $vars     = array('path' => $filepath, 'alt' => $alt, 'title' => $alt);

    // If the image does not have a valid Drupal scheme (for eg. HTTP),
    // don't load image styles.
    if (module_exists('image') && file_valid_uri($filepath)) {
      $vars['style_name'] = 'avatar_cropped';
      $image              = theme('image_style', $vars);
    } else {
      $image = theme('image', $vars);
    }

    if (!empty($field['entity']->uid) && user_access('access user profiles')) {
      $o = l($image, 'user/' . $field['entity']->uid, array('html' => TRUE));
    } else {
      $o = $image;
    }

    return '<div class="user-picture-wrapper karma_' . $karma . '">' . $o . '</div>';
  }
}

/**
 * Generate commented node title.
 */
function innova_display_ds_field_comment_commented_node($field) {
  $commented_node = node_load($field['entity']->nid);

  $output = $commented_node->title;

  if ($field['formatter'] == 'linked') {
    $output = l($output, 'node/' . $field['entity']->nid);
  }

  return $output;
}

/**
 * Implementation of hook_preprocess_field()
 */
function innova_display_preprocess_username(&$vars) {
  // Avoid trimming on username
  $vars['name'] = $vars['name_raw'];
}

/**
 * Implementation of hook_init().
 */
function innova_display_init() {
  drupal_add_js(drupal_get_path('module', 'innova_display') . '/js/innova_flags.js');
}

/**
 * Implementation of hook_theme().
 */
function innova_display_theme() {
  return array(
    'innova_display_author_idea_user'  => array(
      'variables' => array('data' => NULL),
      'file'      => 'includes/innova_display.theme.inc',
    ),
    'innova_display_author_idea_group' => array(
      'variables' => array('data' => NULL, 'formatter' => NULL),
      'file'      => 'includes/innova_display.theme.inc',
    ),
    'innova_ideas_states_summary'      => array(
      'variables' => array(
        'total_ideas'           => NULL,
        'total_ideas_by_status' => NULL
      ),
      'file'      => 'includes/innova_display.theme.inc',
    ),
    'innova_contest_addidea_link'      => array(
      'variables' => array('contest_nid' => NULL),
      'file'      => 'includes/innova_display.theme.inc',
    ),
    'innova_contest_header'            => array(
      'variables' => array('data' => NULL),
      'file'      => 'includes/innova_display.theme.inc',
    ),
    'innova_user_followed_followers'   => array(
      'variables' => array('followed' => NULL, 'followers' => NULL),
      'file'      => 'includes/innova_display.theme.inc',
    ),
  );
}

/**
 * Implementation of hook_form_ID_alter().
 * Customize comments form
 */
function innova_display_form_comment_form_alter(&$form, &$form_state, &$form_id) {

  // Control access depending on worflow state
  $form['#title'] = '';
  if (isset($form['#node']->field_status[LANGUAGE_NONE][0]['value']) && $form['#node']->field_status[LANGUAGE_NONE][0]['value'] == WF_STATE_CERRADA) {
    $form['#access'] = FALSE;
  } else {
    // Customize comments presentation
    $type = '';
    switch ($form['#node']->type) {
      case 'idea':
        $type = 'idea';
        break;
      case 'news':
        $type = 'noticia';
        break;
    }
    $form['comment_body'][LANGUAGE_NONE][0]['#title'] = t('Comenta esta !type', array('!type' => $type));
    $form['actions']['submit']['#value']              = t('Escribir comentario');
  }

}

/**
 * Implementation of hook_form_ID_alter().
 * Customize node add form
 */
function innova_display_form_idea_node_form_alter(&$form, &$form_state, &$form_id) {
  // Add custom JS for node add form 
  drupal_add_js(
    array(
      'innova_idea_tags' => $form['field_idea_tags'][LANGUAGE_NONE]['#options'],
      'innova_idea_form' => is_null($form['nid']['#value']) ? 'add' : 'edit',
    ), 'setting');
  drupal_add_js(drupal_get_path('module', 'innova_display') . '/js/innova_idea_form.js');

  // Title page
  drupal_set_title(t('Dar de alta una idea'));

  // Override labels and buttons
  unset($form['actions']['preview']);
  $form['actions']['submit']['#value']              = t('Listo, publicar idea');
  $form['field_idea_tags'][LANGUAGE_NONE]['#title'] = t('¿Cómo etiquetarías tu idea?');
  $form['body'][LANGUAGE_NONE][0]['#title']         = t('Describe tu idea');

  // Add user author in the list of multi-user
  $u                                                          = user_load($form['uid']['#value']);
  $name_author                                                = (isset($u->field_name[LANGUAGE_NONE][0]['value']) || isset($u->field_surname[LANGUAGE_NONE][0]['value'])) ? $u->field_name[LANGUAGE_NONE][0]['value'] . ' ' . $u->field_surname[LANGUAGE_NONE][0]['value'] : $u->name;
  $form['field_related_users'][LANGUAGE_NONE]['#description'] = $name_author;
  // Contest selector
  $params = drupal_get_query_parameters();
  if (!empty($params) && isset($params['contest']) && array_key_exists($params['contest'], $form['field_contest'][LANGUAGE_NONE]['#options'])) {
    $form['field_contest'][LANGUAGE_NONE]['#default_value'] = $params['contest'];
  }
  $form['field_contest'][LANGUAGE_NONE]['#options']['_none'] = t('Sin reto, acabo de tener una inspiración');
}

/**
 * Implementation of hook_js_alter().
 */
function innova_display_js_alter(&$js) {
  // Remove table header sticky
  unset($js['misc/tableheader.js']);
}

/**
 * Implementation of hook_node_validate().
 * Customize idea validation form
 */
function innova_display_node_validate($node, $form, &$form_state) {
  if ($form['#form_id'] == 'idea_node_form') {
    // Add more validation tests and error messages
    if (!isset($node->title) || strlen(trim($node->title)) == 0) {
      _error_msg('title', t('Por favor, ponle nombre a tu idea'));
    } else {
      if (!isset($node->body)
        || !isset($node->body['und'])
        || !isset($node->body['und'][0])
        || !isset($node->body['und'][0]['value'])
        || strlen(trim($node->body['und'][0]['value'])) == 0
      ) {
        _error_msg('body', t('Por favor, describe tu idea'));
      } else {
        if (!isset($node->field_benefits)
          || !isset($node->field_benefits['und'])
          || !isset($node->field_benefits['und'][0])
          || !isset($node->field_benefits['und'][0]['value'])
          || strlen(trim($node->field_benefits['und'][0]['value'])) == 0
        ) {
          _error_msg('body', t('Por favor, explica por qué es bueno para Vodafone'));
        } else {
          if ((!isset($node->field_idea_tags)
              || !isset($node->field_idea_tags['und'])
              || !isset($node->field_idea_tags['und'][0])
              || !isset($node->field_idea_tags['und'][0]['tid']))
            &&
            (!isset($node->field_contest_tags)
              || !isset($node->field_contest_tags['und'])
              || !isset($node->field_contest_tags['und'][0])
              || !isset($node->field_contest_tags['und'][0]['tid']))
          ) {
            _error_msg('field_idea_tags', t('Por favor, etiqueta tu idea'));
          }
        }
      }
    }
  }
}

/**
 *  Implementation of hook_block_info()
 */
function innova_display_block_info() {
  // Block content "Ideas que mas se mueven"
  $blocks['innova_ideas_most_popular'] = array(
    'info'       => t('Ideas que más se mueven'),
    'cache'      => DRUPAL_CACHE_PER_PAGE,
    'visibility' => BLOCK_VISIBILITY_LISTED
  );
  // Block content "Idea states on Home"
  $blocks['innova_ideas_states_summary'] = array(
    'info'  => t('Resumen de estado de ideas'),
    'cache' => DRUPAL_CACHE_PER_PAGE
  );

  return $blocks;
}

/**
 *  Implementation of hook_block_configure()
 */
function innova_display_block_configure($delta = '') {
  $form = array();

  // Ideas most popular
  if ($delta == 'innova_ideas_most_popular') {
    $form['innova_ideas_most_popular_time'] = array(
      '#type'          => 'select',
      '#title'         => t('Number of weeks for taking data counting'),
      '#default_value' => variable_get('innova_ideas_most_popular_time', 1),
      '#options'       => drupal_map_assoc(array(1, 2, 3, 4, 8, 10, 20, 30)),
    );

    $form['innova_ideas_most_popular_count'] = array(
      '#type'          => 'select',
      '#title'         => t('Number of ideas to show'),
      '#default_value' => variable_get('innova_ideas_most_popular_count', 5),
      '#options'       => drupal_map_assoc(array(1, 2, 3, 4, 8, 10, 20, 30)),
    );
  }

  // Ideas states summary
  if ($delta == 'innova_ideas_states_summary') {
    $states                              = db_query('SELECT state, sid FROM `workflow_states` WHERE `sid` > 1');
    $form['innova_ideas_states_summary'] = array(
      '#type'        => 'fieldset',
      '#title'       => t('Workflow states available'),
      '#description' => t('Select if you want to show and set the text for each option'),
    );

    // Configuration for total count
    $form['total'] = array(
      '#title'  => t('Total count'),
      '#type'   => 'fieldset',
      '#weight' => -10
    );

    $form['total']['block_states_summary_enabled_total'] = array(
      '#type'          => 'checkbox',
      '#title'         => t('Show on summary'),
      '#default_value' => variable_get('block_states_summary_enabled_total', '1'),
    );

    $form['total']['block_states_summary_title_total'] = array(
      '#type'          => 'textfield',
      '#title'         => t('Title'),
      '#default_value' => variable_get('block_states_summary_title_total', t('Total count')),
    );

    $form['total']['block_states_summary_text_total'] = array(
      '#type'          => 'textarea',
      '#title'         => t('Text'),
      '#default_value' => variable_get('block_states_summary_text_total', t('Número de ideas')),
    );

    $form['total']['block_states_summary_image_total'] = array(
      '#name'              => 'state_image',
      '#type'              => 'managed_file',
      '#title'             => t('Set the image'),
      '#description'       => t('Select an Image for the custom block.  Only *.gif, *.png, *.jpg, and *.jpeg images allowed.'),
      '#default_value'     => variable_get('block_states_summary_image_total', ''),
      '#upload_location'   => 'public://state_image/',
      '#upload_validators' => array(
        'file_validate_extensions' => array('gif png jpg jpeg'),
      )
    );

    // Config for each state
    foreach ($states as $state) {
      $form['innova_ideas_states_summary'][$state->sid] = array(
        '#title' => $state->state,
        '#type'  => 'fieldset'
      );

      $form['innova_ideas_states_summary'][$state->sid]['block_states_summary_enabled_' . $state->sid] = array(
        '#type'          => 'checkbox',
        '#title'         => t('Show on summary'),
        '#default_value' => variable_get('block_states_summary_enabled_' . $state->sid, '1'),
      );

      $form['innova_ideas_states_summary'][$state->sid]['block_states_summary_title_' . $state->sid] = array(
        '#type'          => 'textfield',
        '#title'         => t('Title'),
        '#default_value' => variable_get('block_states_summary_title_' . $state->sid, $state->state),
      );

      $form['innova_ideas_states_summary'][$state->sid]['block_states_summary_text_' . $state->sid] = array(
        '#type'          => 'textarea',
        '#title'         => t('Text'),
        '#default_value' => variable_get('block_states_summary_text_' . $state->sid, t('Número de ideas en estado !state', array('!state' => $state->state))),
      );

      $form['innova_ideas_states_summary'][$state->sid]['block_states_summary_image_' . $state->sid] = array(
        '#name'              => 'state_image',
        '#type'              => 'managed_file',
        '#title'             => t('Set the image'),
        '#description'       => t('Select an Image for the custom block.  Only *.gif, *.png, *.jpg, and *.jpeg images allowed.'),
        '#default_value'     => variable_get('block_states_summary_image_' . $state->sid, ''),
        '#upload_location'   => 'public://state_image/',
        '#upload_validators' => array(
          'file_validate_extensions' => array('gif png jpg jpeg'),
        )
      );

    }

    // Link button settings
    $form['block_states_summary_link'] = array(
      '#type'          => 'fieldset',
      '#title'         => t('Link button'),
      '#default_value' => variable_get('block_states_summary_link'),
    );

    $form['block_states_summary_link']['block_states_summary_link_text'] = array(
      '#type'          => 'textfield',
      '#title'         => t('Text'),
      '#default_value' => variable_get('block_states_summary_link_text'),
    );

    $form['block_states_summary_link']['block_states_summary_link_url'] = array(
      '#type'          => 'textfield',
      '#title'         => t('URL'),
      '#default_value' => variable_get('block_states_summary_link_url'),
    );
  }

  return $form;
}

/**
 * Implements hook_block_save().
 */
function innova_display_block_save($delta = '', $edit = array()) {
  switch ($delta) {
    case 'innova_ideas_states_summary' :
      // Save link button configuration
      variable_set('block_states_summary_link_text', $edit['block_states_summary_link_text']);
      variable_set('block_states_summary_link_url', $edit['block_states_summary_link_url']);

      // Save total count configuration
      variable_set('block_states_summary_title_total', $edit['block_states_summary_title_total']);
      variable_set('block_states_summary_enabled_total', $edit['block_states_summary_enabled_total']);
      variable_set('block_states_summary_text_total', $edit['block_states_summary_text_total']);

      // Saving the file, setting it to a permanent state, setting a FID variable
      if ($edit['block_states_summary_image_total'] != 0) {
        $file         = file_load($edit['block_states_summary_image_total']);
        $file->status = FILE_STATUS_PERMANENT;
        file_save($file);
        $block = block_load('innova_display', $delta);
        file_usage_add($file, 'innova_display', 'block', $block->bid);
        variable_set('block_states_summary_image_total', $file->fid);
      }
      // Save each state configuration
      $states = db_query('SELECT state, sid FROM `workflow_states` WHERE `sid` > 1');

      foreach ($states as $state) {
        // Saving text data
        variable_set('block_states_summary_title_' . $state->sid, $edit['block_states_summary_title_' . $state->sid]);
        variable_set('block_states_summary_enabled_' . $state->sid, $edit['block_states_summary_enabled_' . $state->sid]);
        variable_set('block_states_summary_text_' . $state->sid, $edit['block_states_summary_text_' . $state->sid]);
        // Saving the file, setting it to a permanent state, setting a FID variable
        if ($edit['block_states_summary_image_' . $state->sid] != 0) {
          $file         = file_load($edit['block_states_summary_image_' . $state->sid]);
          $file->status = FILE_STATUS_PERMANENT;
          file_save($file);
          $block = block_load('innova_display', $delta);
          file_usage_add($file, 'innova_display', 'block', $block->bid);
          variable_set('block_states_summary_image_' . $state->sid, $file->fid);
        }
      }

      break;
  }
}

/**
 *  Implementation of hook_block_view()
 */
function innova_display_block_view($delta = '') {
  global $user;

  if (isset($user->uid) && $user->uid == 0) {
    return;
  }

  $block = array();

  switch ($delta) {
    //
    // Ideas most popular
    //
    case 'innova_ideas_most_popular':
      $block['subject'] = t('Ideas que más se mueven');
      // Select ideas to show
      $selected = array();
      $l        = variable_get('innova_ideas_most_popular_count', 5);
      // Most flagged
      $r_flagged = db_query(
        "
          select content_id, count(content_id) as c
          from 
            flag_content  
            left join node on flag_content.content_id = node.nid 
          where 
            content_type = 'node' 
            and node.type = 'idea'
            and  timestamp  > unix_timestamp(DATE_SUB(NOW(), INTERVAL :w WEEK) )  
          group by content_id 
          order by c desc
          limit $l", array(':w' => variable_get('innova_ideas_most_popular_time', 1)))->fetchAllKeyed();
      // Most commented
      $r_commented = db_query(
        "
          select comment.nid, count(comment.nid) as c 
          from 
            comment 
            left join node on comment.nid = node.nid 
          where 
            node.type = 'idea' 
            and comment.created  > unix_timestamp(DATE_SUB(NOW(), INTERVAL :w WEEK) ) 
          group by comment.nid 
          order by c desc
          limit $l", array(':w' => variable_get('innova_ideas_most_popular_time', 1)))->fetchAllKeyed();

      // Maybe in the period time there isn't any actions, so empty results
      if (empty($r_flagged)) {
        $selected = $r_commented;
      } elseif (empty($r_commented)) {
        $selected = $r_flagged;
      } else {
        // Both criteria has results > Mix results
        $selected = $r_flagged;
        foreach ($r_commented as $nid => $c) {
          if (array_key_exists($nid, $selected)) {
            $selected[$nid] += $c;
          } else {
            $selected[$nid] = $c;
          }
        }
      }

      // Check if we don't achieve the number of ideas
      if (count($selected) < $l) {
        // Add more ideas under different criteria
        $sql = "
            select nid, '1' as c 
            from 
              node
            where 
              type = 'idea'";
        if (count($selected) != 0) {
          $sql .= " and nid not in (" . implode(",", array_keys($selected)) . ")";
        }
        $sql .= "
            order by changed desc
            limit " . ($l - count($selected));
        $r_lastupdated = db_query($sql)->fetchAllKeyed();
        $selected += $r_lastupdated;
      } else {
        $selected = array_slice($selected, 0, $l, TRUE);
      }

      asort($selected);
      $items_list = array();

      foreach ($selected as $nid => $c) {
        $node          = node_load($nid);
        $view_mode     = 'ideas_most_popular';
        $rendered_node = node_view($node, $view_mode);
        $items_list[]  = drupal_render($rendered_node);

        //$items_list[] = l($node->title,'node/'.$node->nid);
      }

      $item_list        = array_reverse($items_list);
      $block['content'] = theme('item_list', array('items' => $items_list));
      break;

    //
    // Workflow idea states summary
    // 
    case 'innova_ideas_states_summary':
      // Get total ideas
      $total_ideas = db_select('node')
        ->condition('type', 'idea')
        ->countQuery()->execute()->fetchField();

      // Get total number of ideas by status
      $total_ideas_by_status = array();
      // Fetch states
      $states = db_query('SELECT state, sid FROM `workflow_states` WHERE `sid` > 1');
      foreach ($states as $state) {
        $state_name                         = $state->state;
        $total_ideas_by_status[$state->sid] = array(
          'n_ideas' => db_select('field_data_field_status')
            ->condition('field_status_value', $state->sid)
            ->condition('bundle', 'idea')
            ->countQuery()->execute()->fetchField(),
          'label'   => $state->state,
        );
      }
      $block['content'] = theme(
        'innova_ideas_states_summary', array(
        'total_ideas'           => $total_ideas,
        'total_ideas_by_status' => $total_ideas_by_status
      ));
      break;
  }

  return $block;
}

/**
 * Implements hook_menu_alter.
 */
function innova_display_menu_alter(&$items) {
  // Alter theme behaviour on node add idea page
  $items['node/add/idea']['theme callback'] = 'innova_display__get_default_theme';

  // Alter user edit page access
  $items['user/%user/edit']['access callback'] = 'edit_own_user_account_permission_access';
}

/**
 * Implements hook_permission().
 */
function innova_display_permission() {
  return array(
    'edit own user account' => array(
      'title'       => t('Edit own user account'),
      'description' => t('User can edit their own account profile.'),
    ),
  );
}

/**
 * Implements hook_rules_condition_info()
 * Add userpoints value as condition for karma update
 */
function innova_display_rules_condition_info() {
  return array(
    'userpoints_condition_check_points' => array(
      'label'           => t('Check how many !points a user has', userpoints_translation()),
      'named parameter' => TRUE,
      'parameter'       => array(
        'user'       => array(
          'type'        => 'user',
          'label'       => t('User'),
          'description' => t('The user whose !points to check', userpoints_translation()),
        ),
        'tid'        => array(
          'label'        => t('!Points category', userpoints_translation()),
          'type'         => 'integer',
          'options list' => 'userpoints_rules_get_all_categories',
        ),
        'threshold'  => array(
          'type'        => 'integer',
          'label'       => t('Threshold'),
          'description' => t('Compare the number of !points the user has to this number', userpoints_translation()),
        ),
        'comparison' => array(
          'type'         => 'text',
          'label'        => t('Comparison'),
          'description'  => t('How to compare the user\'s !points with the threshold', userpoints_translation()),
          'options list' => 'userpoints_condition_get_comparisons',
        ),
      ),
      'group'           => t('Points'),
    ),
  );
}

/**
 * Rules condition - compare the user's points to a threshold
 */
function userpoints_condition_check_points($params) {
  $points    = userpoints_get_current_points($params['user']->uid, $params['tid']);
  $threshold = $params['threshold'];

  switch ($params['comparison']) {
    case 'lt':
      if ($threshold > $points) {
        return TRUE;
      } else {
        return FALSE;
      }
      break;

    case 'le':
      if ($threshold >= $points) {
        return TRUE;
      } else {
        return FALSE;
      }
      break;

    case 'eq':
      if ($threshold == $points) {
        return TRUE;
      } else {
        return FALSE;
      }
      break;

    case 'ge':
      if ($threshold <= $points) {
        return TRUE;
      } else {
        return FALSE;
      }
      break;

    case 'gt':
      if ($threshold < $points) {
        return TRUE;
      } else {
        return FALSE;
      }
      break;
  }

  return FALSE;
}

/**
 * Returns options for ways to compare a number to a number of points.
 */
function userpoints_condition_get_comparisons() {
  return array(
    'lt' => t('Less than'),
    'le' => t('Less than or equal to'),
    'eq' => t('Equal to'),
    'ge' => t('Greater than or equal to'),
    'gt' => t('Greater than'),
  );
}

/**
 * Access callback for the user edit menu item
 *
 * @param $account
 *   User account object that access is being determined for
 * @return
 *   Boolean whether or not the user has access to the menu item
 */
function edit_own_user_account_permission_access($account) {
  global $user;

  if (
    (user_access('edit own user account') && $user->uid == $account->uid) ||
    user_access('administer users')
  ) {
    return TRUE;
  }

  return FALSE;
}

/**
 * Helper function to get theme_default
 */
function innova_display__get_default_theme() {
  return variable_get('theme_default', '0');
}

/**
 * Implements hook_entity_view_mode_alter.
 */
function innova_display_entity_view_mode_alter(&$view_mode, $context) {
  // Change the view mode depending on user logged in and user profile viewing.
  global $user;

  if ($context['entity_type'] == 'user' && $view_mode == 'full' && !user_is_anonymous() && $context['entity']->uid == $user->uid) {
    // We are rendering the own user profile page
    $view_mode = 'full_own';
  }

}

/**
 * Implements hook_token_info(). This hook will register tow token lname and fname.
 */
function innova_display_token_info() {
  $types['innova'] = array(
    'name'        => t("Innova tokens"),
    'description' => t("Tokens for Innova."),
  );

  // Innova specific token for contest status (useful as DS custom class).
  $innova['contest_status'] = array(
    'name'        => t("Contest status"),
    'description' => t("The contest status depending on expiration date"),
  );

  // Innova specific token for idea is_winner (useful as DS custom class).
  $innova['idea_winner'] = array(
    'name'        => t("Idea winner position"),
    'description' => t("The idea position on contest"),
  );

  return array(
    'types'  => $types,
    'tokens' => array(
      'innova' => $innova,
    ),
  );
}

/**
 * Implements hook_tokens(). This hook will operate the token and replace it with it's value.
 */
function innova_display_tokens($type, $tokens, array $data = array(), array $options = array()) {

  $replacements = array();
  $sanitize     = !empty($options['sanitize']);
  if ($type == 'innova') {
    foreach ($tokens as $name => $original) {
      switch ($name) {
        case 'contest_status':
          if (isset($data['node']->field_expiration_date[LANGUAGE_NONE])) {
            $replacements[$original] = strtotime($data['node']->field_expiration_date[LANGUAGE_NONE][0]['value']) < time() ? 'status_closed' : 'status_open';
          }
          break;
        case 'idea_winner':
          if (!empty($data['node']->field_contest) && isset($data['node']->field_contest[LANGUAGE_NONE][0]['nid'])) {
            $contest = node_load($data['node']->field_contest[LANGUAGE_NONE][0]['nid']);
            // If there are winners
            $key_winner = !empty($contest->field_winners) ? _check_array_value($contest->field_winners[LANGUAGE_NONE], 'nid', $data['node']->nid) : FALSE;
            // The idea is winner
            $replacements[$original] = ($key_winner !== FALSE) ? 'winner winner-' . ($key_winner + 1) : 'no-winner';
          } else {
            $replacements[$original] = '';
          }
          break;
      }
    }
  }

  return $replacements;
}

/**
 * Implementation of hook_rules_event_info()
 */
function innova_display_rules_event_info() {
  return array(
    // Create event to trigger on share button link
    'share_link_click_event' => array(
      'label'     => t('Share idea clicked'),
      'module'    => 'innova_display',
      'group'     => 'Innova',
      'variables' => array(
        'current_user' => array(
          'type'  => 'user',
          'label' => t('The current logged in user.')
        ),
        'idea'         => array(
          'type'  => 'node',
          'label' => t('The idea node.')
        ),
      ),
    ),
  );
}

/*
 * Helper function for checking value in multidimensional array
 */
function _check_array_value($array, $key, $val) {
  foreach ($array as $i => $item) {
    if (isset($item[$key]) && $item[$key] == $val) {
      return $i;
    }
  }

  return FALSE;
}


/*
 * Helper function for overriding default form_set_error
 */
function _error_msg($field_name, $message) {
  if (form_get_errors()) {
    // Save errors
    $form_errors   = form_get_errors();
    $drupal_errors = drupal_get_messages('error');
    // Clear form errors
    form_clear_error();
    foreach ($drupal_errors['error'] as $key => $error) {
      if (in_array($error, $form_errors)) {
        // Unset form errors
        unset($drupal_errors['error'][$key]);
      }
    }
    // Rebuild drupal errors
    foreach ($drupal_errors['error'] as $key => $message) {
      //drupal_set_message($message, 'error');
    }
  }

  form_set_error($field_name, $message);
}

/**
 * Compares two areas by ratio for the curreng page, given that the current page
 * it's a contest node
 *
 * @param $area1
 * @param $area2
 * @return array
 */
function innova_display_get_contest_area_ratios($area1, $area2) {
  // The data to return, we define it here so we can return an empty or partial set
  $data = array(
    'area_1' => array('ratio' => 0, 'ideas' => 0),
    'area_2' => array('ratio' => 0, 'ideas' => 0)
  );

  // Get the contest ID from the URL
  $contest = menu_get_object();

  if (!isset($contest->type) || $contest->type !== 'contest') {
    return $data;
  }

  $ideas_area_1 = db_query(
    "SELECT
        ideas.nid as idea_nid,
        ideas.title as idea_title,
        contests.field_contest_nid as contest_nid,
        users.uid as user_uid,
        users.mail as user_mail,
        exco.field_exco_value  as exco_value
    FROM node as ideas
    JOIN field_data_field_contest AS contests ON contests.entity_id = ideas.nid
    JOIN users ON ideas.uid = users.uid
    JOIN field_data_field_exco as exco ON users.uid = exco.entity_id
    WHERE ideas.type = 'idea' AND UPPER(exco.field_exco_value) = UPPER(:area)",
    array(':area' => $area1));

  $ideas_area_2 = db_query(
    "SELECT
        ideas.nid as idea_nid,
        ideas.title as idea_title,
        contests.field_contest_nid as contest_nid,
        users.uid as user_uid,
        users.mail as user_mail,
        exco.field_exco_value  as exco_value
    FROM node as ideas
    JOIN field_data_field_contest AS contests ON contests.entity_id = ideas.nid
    JOIN users ON ideas.uid = users.uid
    JOIN field_data_field_exco as exco ON users.uid = exco.entity_id
    WHERE ideas.type = 'idea' AND UPPER(exco.field_exco_value) = UPPER(:area)",
    array(':area' => $area2));

  $users_area_1 = db_query(
    "SELECT
        users.uid,
        users.name,
        users.mail,
        exco.field_exco_value as exco_value
    FROM users
    JOIN field_data_field_exco as exco ON users.uid = exco.entity_id
    WHERE UPPER(exco.field_exco_value) = UPPER(:area)",
    array(':area' => $area1));

  $users_area_2 = db_query(
    "SELECT
        users.uid,
        users.name,
        users.mail,
        exco.field_exco_value as exco_value
    FROM users
    JOIN field_data_field_exco as exco ON users.uid = exco.entity_id
    WHERE UPPER(exco.field_exco_value) = UPPER(:area)",
    array(':area' => $area2));

  $ideas_area_1 = count($ideas_area_1->fetchAll());
  $ideas_area_2 = count($ideas_area_2->fetchAll());
  $users_area_1 = count($users_area_1->fetchAll());
  $users_area_2 = count($users_area_2->fetchAll());

  $data = array(
    'area_1' => array(
      'ratio' => str_replace('.', ',', round($ideas_area_1 / $users_area_1, 2)),
      'ideas' => $ideas_area_1
    ),
    'area_2' => array(
      'ratio' => str_replace('.', ',', round($ideas_area_2 / $users_area_2, 2)),
      'ideas' => $ideas_area_2
    )
  );

  return $data;
}